Scores as of: 11:38:20 AM
Rank       School      Score    
---------------------------------
   1          SMUJHS            0
   1          CCNHS              0
   1          TUGSCI             0
   1          ULSIHS              0
   1          SMHS                0
   1          CFS                     0
   1          BNHS                 0
   1          TCWHS             0
   1          OLPCC               0
   1          LA                       0
   1          CNHS                 0
   1          DAHS                 0
   1          IJMS                   0
   1          SIA                      0
   1          PSHSCVC          0


