---FINAL SCOREBOARD FOR QUIZ SHOW HS ELIMS---
Rank       School      Score    
---------------------------------
   1          BNHS                 70
   2          PSHSCVC          67
   3          TUGSCI             66
   3          OLPCC               66
   4          LA                       63
   5          CNHS                 62
   6          CCNHS              59
   6          SMHS                59
   7          SMUJHS            58
   7          ULSIHS              58
----------------------------------
   8          SIA                      57
   9          DAHS                 47
   10        TCWHS             45
   11        IJMS                   44
   12        CFS                     41


